# dickens

./: .gitignore  README.md  docker-compose.yml
bluesky/: pom.xml
bluesky/src/main/java/dev/gruff/dickens/: TemporalWorker.java
bluesky/src/test/java/dev/gruff/dickens/: AppTest.java
clients/bluesky/: Dockerfile  pom.xml
clients/bluesky/src/main/java/dev/gruff/dickens/: TemporalWorker.java
clients/linkedin/: Dockerfile  package-lock.json  package.json  tsconfig.json
clients/linkedin/src/: interfaces.ts  worker.ts
clients/twitter/: Dockerfile  requirements.txt
clients/twitter/src/: main.py
clients/twitter/src/dev/gruff/dickens/: workflow.py
dickens-backend/: README.md  pom.xml
dickens-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.native
dickens-backend/src/main/java/dev/gruff/dickens/api/: ClientRegistrationResource.java  WorkflowResource.java
dickens-backend/src/main/java/dev/gruff/dickens/ui/: SketchResource.java
dickens-backend/src/test/java/dev/gruff/dickens/api/: ClientRegistrationResourceIT.java  ClientRegistrationResourceTest.java
docker/temporal/config/: config_template.yaml  dynamic_config.yaml
server/: pom.xml
server/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
server/src/main/java/dev/gruff/dickens/: Dickens.java
server/src/main/java/dev/gruff/dickens/api/: WorkflowResource.java
server/src/main/java/dev/gruff/dickens/ui/: SketchResource.java
shared/: pom.xml
shared/src/main/java/dev/gruff/dickens/workflow/: PostRequest.java  SocialMediaActivities.java  SocialMediaActivitiesImpl.java  SocialMediaPostWorkflow.java  SocialMediaWorkflow.java  SocialMediaWorkflowImpl.java  WorkerRegistryWorkflow.java  WorkerRegistryWorkflowImpl.java
